### ISSUE TITLE
AMF plugin  cash

### ISSUE THREAD

**Issue by xushenghui** [Xaymar/OBS-AMD-Advanced-Media-Framework#289]
In a machine , I found a crash about the AMF plugin. Who can take a look for me, thanks a lot! Here is the crash dump and I attach the complete log as your reference, you can find some os info from it.

[streaming 2017-11-26 20-38-59.log](https://github.com/Xaymar/obs-studio_amf-encoder-plugin/files/1512458/streaming.2017-11-26.20-38-59.log)

2017-11-26 20:39:32:641  info: [AMF Encoder] Starting up...
crash: Unhandled exception: c0000005

Date/Time: 2017-11-26, 20:39:33

Fault address: FADB019 (c:\program files (x86)\pvp\lightning\obs-plugins\32bit\enc-amf.dll)

libobs version: 0.0.1

Windows version: 10.0 build 16299 (revision: 15; 64-bit)

CPU: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz

Thread 258 (Crashed)

Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address

0026F244 0FADB019 0026F398 00000000 00000000 5DEF20EE enc-amf.dll!0xfadb019

0026F2B4 0FAE0636 160095E0 5DEF2702 0A104440 0A104508 enc-amf.dll!0xfae0636

0026F3D4 0FADBE81 160095E0 0A959921 5DEF2746 0A104440 enc-amf.dll!0xfadbe81

0026F428 0FADC177 160095E0 0A104440 0A104440 0A1044E0 enc-amf.dll!0xfadc177

0026F46C 0F04AA8E 0A104440 026C7510 098044AC 00000002 obs.dll!0xf04aa8e

0026F484 0F04AA34 0A104440 0F03E000 09804360 0A1FD920 obs.dll!0xf04aa34

0026F4A0 0F0590C0 01804360 00000000 0A9AA2A0 0F04602A obs.dll!0xf0590c0

0026F4C0 0EC755B3 0A1FD920 09804360 0F03E000 0026F4FC obs-ffmpeg.dll!0xec755b3

0026F4E0 0F057F5F 09804360 0A1FD850 0026F570 00279AD7 obs.dll!0xf057f5f

0026F4F4 0F0597E7 09804360 0A9AA2A0 09804360 0A9AA2A0 obs.dll!0xf0597e7

0026F504 00279AD7 162D2907 0FB87028 0026F8C0 162D290B streaming.exe!0x279ad7

0026F578 00275B15 162D24B3 0026F8FC 0026F910 0026F89C streaming.exe!0x275b15

0026F5A0 0027A6FE 0026F858 162D24E7 76BD89B4 0026F89C streaming.exe!0x27a6fe

0026F834 0027A35C 76BD80E8 0026F948 000001F4 00000000 streaming.exe!0x27a35c

0026F880 0027A1EC 162D25CB 00280634 0FB40000 0FB87028 streaming.exe!0x27a1ec

0026F898 0027B05E 00000001 026CFCA0 026C0650 162D2503 streaming.exe!0x27b05e

0026F95C 0027BD87 0058A000 76608630 C7062340 0026F9F8 streaming.exe!0x27bd87

0026F9A4 76608654 0058A000 378E1AF2 00000000 00000000 kernel32.dll!0x76608654

0026F9B8 77994A47 FFFFFFFF 779B9EE9 00000000 00000000 ntdll.dll!0x77994a47

0026FA00 77994A17 0027BDFD 0058A000 00000000 00000000 ntdll.dll!0x77994a17

Thread 2984

Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address

0290F64C 779A03FC 026B37F8 76608630 C5B022A4 0290F89C ntdll.dll!0x779a03fc

0290F848 76608654 026B37F8 35381B96 00000000 00000000 kernel32.dll!0x76608654

0290F85C 77994A47 FFFFFFFF 779B9EE9 00000000 00000000 ntdll.dll!0x77994a47

0290F8A4 77994A17 77963880 026B37F8 00000000 00000000 ntdll.dll!0x77994a17

Thread 255C

Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address

02A0FAC8 779A03FC 026B37F8 76608630 C5802620 02A0FD18 ntdll.dll!0x779a03fc

02A0FCC4 76608654 026B37F8 35081E12 00000000 00000000 kernel32.dll!0x76608654

02A0FCD8 77994A47 FFFFFFFF 779B9EE9 00000000 00000000 ntdll.dll!0x77994a47

02A0FD20 77994A17 77963880 026B37F8 00000000 00000000 ntdll.dll!0x77994a17

Thread 2CB4

Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address

02B0FA24 779A03FC 026B37F8 76608630 C59026DC 02B0FC74 ntdll.dll!0x779a03fc

02B0FC20 76608654 026B37F8 35181F7E 00000000 00000000 kernel32.dll!0x76608654

02B0FC34 77994A47 FFFFFFFF 779B9EE9 00000000 00000000 ntdll.dll!0x77994a47

02B0FC7C 77994A17 77963880 026B37F8 00000000 00000000 ntdll.dll!0x77994a17

Thread 1700

Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address

06CDFB24 7799E78C 000002C8 00000019 00000000 06CDFBB8 ntdll.dll!0x7799e78c

06CDFB9C 7752EB42 000002C8 00000019 06CDFC04 0F064EFF kernelbase.dll!0x7752eb42

06CDFBB0 0F045FAB 000002C8 00000019 026C6A90 61C45B86 obs.dll!0xf045fab

06CDFBC0 0F064EFF 026DCD70 79BD6CB0 76B0AA10 76B0AA10 obs.dll!0xf064eff

06CDFC0C 76B0AA5D 026CD1C0 76608630 C1ED26A4 06CDFC9C ucrtbase.dll!0x76b0aa5d

06CDFC48 76608654 026CD1C0 31651F96 00000000 00000000 kernel32.dll!0x76608654

06CDFC5C 77994A47 FFFFFFFF 779B9EE9 00000000 00000000 ntdll.dll!0x77994a47

06CDFCA4 77994A17 76B0AA10 026CD1C0 00000000 00000000 ntdll.dll!0x77994a17

Thread 3214

Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address

06E2FBA0 7799EAAC 00000016 00000000 06E2FC30 0F04768F ntdll.dll!0x7799eaac

06E2FC0C 7754285F 00000016 0F045FEA 000002F0 00000000 kernelbase.dll!0x7754285f

06E2FC1C 0F04768F 00000017 026CCE60 026C6E80 026CCE60 obs.dll!0xf04768f

06E2FC38 0F037468 026E1B40 61C45B10

**Comment by Xaymar** [comment]
Please accurately follow the [Troubleshooting Guide](https://github.com/Xaymar/obs-studio_amf-encoder-plugin/wiki/Guide%3A-Troubleshooting). You are using a very old version of the plugin which is not compatible with any newer driver.

**Comment by xushenghui** [comment]
ok, thanks a lot!
